# traffic-cost-optimization

./: conf.properties  settings.gradle
optimization/: application.properties  build.gradle
optimization-web/: application.properties  build.gradle
optimization-web/src/main/java/com/yura/: OptimizationScheduler.java  TrafficCostOptimizatorApp.java
optimization-web/src/main/java/com/yura/config/: AppContext.java  DevWebAppContext.java  ProdWebAppContext.java  SwaggerConfig.java
optimization-web/src/main/java/com/yura/controller/: CampaignConfController.java
optimization-web/src/main/resources/public/: index.html
optimization-web/src/main/resources/public/js/: app.js  require_main.js
optimization-web/src/main/resources/public/js/apps/configs/: configs_app.js
optimization-web/src/main/resources/public/js/apps/configs/common/: config_form.js
optimization-web/src/main/resources/public/js/apps/configs/common/templates/: config_form.tpl
optimization-web/src/main/resources/public/js/apps/configs/edit/: edit_controller.js
optimization-web/src/main/resources/public/js/apps/configs/list/: list_view.js
optimization-web/src/main/resources/public/js/apps/configs/new/: new_view.js
optimization-web/src/main/resources/public/js/apps/configs/show/: show_controller.js
optimization-web/src/main/resources/public/js/entities/config/: collection.js  model.js
optimization/src/main/java/com/yura/: CampaignConf.java  CompaignConfigManager.java  Config.java  ConfigManagerProvider.java  ConfigNotFoundException.java  ConfigRepository.java  ConfigRepositoryProvider.java  JsonConfigRepository.java  Main.java  OptimizationScheduler.java  TargetOptimizationService.java
optimization/src/main/java/com/yura/config/: AppContext.java
optimization/src/main/java/com/yura/controller/: CampaignConfController.java  ServerStatusController.java
optimization/src/main/java/com/yura/http/: HttpRequestProvider.java  HttpResponseHandler.java  HttpService.java  HttpServiceProvider.java  Not200OkException.java  SimpleHttpErrorHandler.java
optimization/src/main/java/com/yura/logging/: Logger.java
optimization/src/main/java/com/yura/optimization/: ConditionalTargetOperation.java  DisableTargetWithZeroPayout.java  DisableWithZeroPayout.java  LoggingNot200OKTargetOperation.java  OperationOnTestTarget.java  OptimizationContext.java  OptimizePosition.java  OptimizeTopPosition.java  OptimizeUnknownTopBidCase.java  OptimizeWithLowRedirects.java  TargetOperation.java  TargetOperationProvider.java  TargetOptimizationService.java  TargetOptimizationServiceProvider.java
optimization/src/main/java/com/yura/optimization/predicates/: HighPosition.java  LowRedirects.java  TargetActive.java  TopPosition.java  TopPositionIsPossible.java  UnknownTopBid.java  ZeroPayout.java
optimization/src/main/java/com/yura/repository/: Config.java  ConfigNotFoundException.java  ConfigRepository.java  JsonConfigRepository.java
optimization/src/main/java/com/yura/zeropark/: CompaniesExtractor.java  CookieExtractor.java  CookiesCache.java  CookiesSupplier.java  GetAllCompanies.java  GetTargetsForCampaign.java  HttpZeroparkAPI.java  SetTargetsBid.java  SetTargetsBidResponseHandler.java  SignInRequest.java  TargetsResponseHandler.java  ZeroparkAPI.java  ZeroparkAPIProvider.java  ZeroparkApiLogging.java  ZeroparkGetRequest.java  ZeroparkHttpService.java  ZeroparkHttpsRequest.java  ZeroparkPostRequest.java
optimization/src/main/java/com/yura/zeropark/model/: Bid.java  BidPosition.java  Campaign.java  Intervals.java  SetTargetBidResponse.java  State.java  Target.java  TargetStats.java
optimization/src/main/resources/public/: index.html
optimization/src/main/resources/public/js/: build.js
optimization/src/main/resources/public/js/apps/configs/common/: config_form.js  missing_config.js
optimization/src/main/resources/public/js/apps/configs/edit/: edit_view.js
optimization/src/main/resources/public/js/apps/configs/list/: list_controller.js  list_view.js
optimization/src/main/resources/public/js/apps/configs/show/: show_config.js
optimization/src/main/resources/public/js/common/: views.js
optimization/src/main/resources/public/js/common/templates/: loading_view.tpl
optimization/src/test/java/com/yura/optimization/: TargetOptimizationServiceProviderTest.java
(+7 files in other folders)
