apply plugin: 'java'

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8
version =  '0.0.1'

dependencies {
    compile "org.apache.httpcomponents:httpclient:4.3.1"
    compile 'com.jayway.jsonpath:json-path:2.2.0'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.8.3'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.8.3'
    compile group: 'commons-logging', name: 'commons-logging', version: '1.2'

    testCompile group: 'junit', name: 'junit', version: '4.11'
}

compileJava {
    options.fork = true
    options.forkOptions.executable = "javac" // assumes that javac is on PATH
    options.compilerArgs << "-XDignore.symbol.file"
}

task fatJar(type: Jar) {
    manifest {
        attributes 'Implementation-Title': 'Traffic cost optimization',
                'Implementation-Version': version,
                'Main-Class': 'com.yura.Main'
    }
    baseName = project.name
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}