buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.2.4.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'spring-boot'

jar {
    baseName = 'traffic-cost-optimizator'
    version =  '0.1.0'
    manifest {
        attributes 'Main-Class': 'com.yura.Main'
    }
}

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-test")
    compile('me.chanjar:tomcat-mongo-access-log:1.0.0')
    compile("io.springfox:springfox-swagger2:2.3.0")
    compile("io.springfox:springfox-swagger-ui:2.3.0")
    compile("org.webjars:bootstrap:3.3.6")
    compile "org.apache.httpcomponents:httpclient:4.3.1"
    compile 'com.jayway.jsonpath:json-path:2.2.0'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.8.3'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.8.3'
    compile group: 'commons-logging', name: 'commons-logging', version: '1.2'

    testCompile group: 'junit', name: 'junit', version: '4.11'
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.3'
}